#注册中心地址，如果有多个则用逗号隔开
register_addr=192.168.7.153:9090,192.168.7.153:9091
#配置服务启动ip地址
server_ip=192.168.7.153
#配置服务端口
server_port=8899
#配置路由节点名称
router_node_name=route_node_one
#配置管理的通信服务节点最大数量
moon_node_max_count=10000
#配置debug日志
log_level_debug=Y
#配置info日志
log_level_info=Y
#配置warnning日志
log_level_warnning=Y
#配置error日志
log_level_error=Y